apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: skypydb-api
  annotations:
    run.googleapis.com/ingress: all
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "0"
        autoscaling.knative.dev/maxScale: "20"
        run.googleapis.com/cpu-throttling: "false"
        run.googleapis.com/vpc-access-connector: projects/PROJECT_ID/locations/REGION/connectors/CONNECTOR_NAME
        run.googleapis.com/vpc-access-egress: private-ranges-only
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      containers:
        - image: REGION-docker.pkg.dev/PROJECT_ID/skypydb/skypydb-api:latest
          ports:
            - name: http1
              containerPort: 8000
          env:
            - name: SKYPYDB_SERVER_PORT
              value: "8000"
            - name: SKYPYDB_API_KEY
              valueFrom:
                secretKeyRef:
                  name: skypydb-api-key
                  key: latest
            - name: SKYPYDB_MYSQL_URL
              valueFrom:
                secretKeyRef:
                  name: skypydb-mysql-url
                  key: latest
            - name: SKYPYDB_MYSQL_POOL_MIN
              value: "1"
            - name: SKYPYDB_MYSQL_POOL_MAX
              value: "20"
            - name: SKYPYDB_LOG_LEVEL
              value: "info"
            - name: SKYPYDB_POSTHOG_HOST
              value: "https://eu.i.posthog.com"
            - name: SKYPYDB_CORS_ORIGINS
              value: "*"
            - name: SKYPYDB_VECTOR_MAX_DIM
              value: "4096"
            - name: SKYPYDB_QUERY_MAX_LIMIT
              value: "500"
            - name: SKYPYDB_MYSQL_BACKUP_ON_STARTUP
              value: "true"
            - name: SKYPYDB_BACKUP_TARGET
              value: "gcs"
            - name: SKYPYDB_GCS_BACKUP_PREFIX
              value: "skypydb/mysql-snapshots"
            - name: SKYPYDB_GCS_BACKUP_BUCKET
              valueFrom:
                secretKeyRef:
                  name: skypydb-gcs-backup-bucket
                  key: latest
          resources:
            limits:
              cpu: "2"
              memory: "1Gi"
