# This file is used to configure the Skypydb API server.
# It is loaded by the server when it starts.
# You can override these values by setting environment variables.
# This file is not tracked by git by default but for the sake of this example, it is included.
# See the documentation for more information.

# The URL of the Skypydb API server.
SKYPYDB_API_URL="http://localhost:8000" # local instance of Skypydb API server. If you use the CLI app, the URL will be automatically set to : https://ahen-studio.com/skypydb.


SKYPYDB_API_KEY="local-dev-key" # local instance of Skypydb API server. If you use the CLI app, your API key will be automatically set.